<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="733.0" style="-fx-background-color: #D3D3D3;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerMessage">
   <children>
      <TabPane layoutY="-8.0" prefHeight="558.0" prefWidth="731.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Envoyer  message">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="50.0" layoutY="150.0" prefHeight="17.0" prefWidth="280.0" text="Tapez votre message ci-dessous" />
                        <TextArea fx:id="tfmessage" layoutX="50.0" layoutY="182.0" prefHeight="140.0" prefWidth="490.0" />
                        <Button layoutX="50.0" layoutY="360.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="228.0" style="-fx-background-color: #8B0000;" text="Annuler" textFill="WHITE" />
                        <Button fx:id="envoyer" layoutX="286.0" layoutY="360.0" mnemonicParsing="false" onAction="#Ajoutermsg" prefHeight="32.0" prefWidth="254.0" style="-fx-background-color: #8B0000;" text="Envoyer" textFill="WHITE" />
                        <Label layoutX="210.0" prefHeight="39.0" prefWidth="170.0" text="Message">
                           <font>
                              <Font size="33.0" />
                           </font>
                        </Label>
                        <Button fx:id="ajouterRec" layoutX="391.0" layoutY="146.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Ajouter une réclamation" />
                        <Label fx:id="alerte" layoutX="189.0" layoutY="329.0" prefHeight="20.0" prefWidth="287.0" textFill="#a13030">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Consulter mes messages">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="529.0" prefWidth="788.0">
                     <children>
                        <TableView fx:id="Messages" layoutX="38.0" layoutY="80.0" prefHeight="203.0" prefWidth="682.0" />
                        <TextField fx:id="recherche" layoutX="568.0" layoutY="40.0" promptText="Search.." />
                        <Accordion layoutX="365.0" layoutY="88.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>   </children>
</AnchorPane>
