<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ProfilController">
   <children>
      <AnchorPane prefHeight="746.0" prefWidth="732.0">
         <children>
            <AnchorPane layoutX="10.0" layoutY="-1.0" prefHeight="602.0" prefWidth="723.0" />
            <Pane layoutY="-1.0" prefHeight="747.0" prefWidth="732.0" style="-fx-background-color: #696969;">
               <children>
                  <ImageView fitHeight="69.0" fitWidth="109.0" layoutX="202.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Logo.1.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="287.0" layoutY="36.0" prefHeight="23.0" prefWidth="173.0" text="Help Desk" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="292.0" layoutY="59.0" prefHeight="23.0" prefWidth="162.0" text="you're young as you think" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnUpdate" layoutX="230.0" layoutY="585.0" mnemonicParsing="false" onAction="#passwordUpdate" prefHeight="23.0" prefWidth="278.0" style="-fx-background-color: #FF0000;" styleClass="button2" text="Update pwd" />
                  <Label fx:id="lblStatus" layoutX="236.0" layoutY="551.0" prefHeight="17.0" prefWidth="266.0" text="Status :" />
                  <ImageView fx:id="imagePro" fitHeight="187.0" fitWidth="218.0" layoutX="264.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="btnSupp" layoutX="255.0" layoutY="637.0" mnemonicParsing="false" onMouseClicked="#Supprimer" prefHeight="25.0" prefWidth="227.0" style="-fx-background-color: #FF0000;" styleClass="button2" text="Deactivate" />
                  <TextField fx:id="txtMdp" layoutX="227.0" layoutY="436.0" prefHeight="31.0" prefWidth="278.0" promptText="Mot de Passe" />
                  <TextField fx:id="txtMdp1" layoutX="230.0" layoutY="486.0" prefHeight="31.0" prefWidth="278.0" promptText="Mot de Passe de Nouveau" />
                  <Button fx:id="logout" layoutX="315.0" layoutY="694.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: #FF0000;" text="Déconnexion" />
                  <TextField fx:id="lblnom" layoutX="155.0" layoutY="312.0" promptText="nom" />
                  <TextField fx:id="lblprenom" layoutX="409.0" layoutY="312.0" promptText="prenom" />
                  <Button fx:id="btnUpdateNom" layoutX="227.0" layoutY="374.0" mnemonicParsing="false" onAction="#updateNom" prefHeight="23.0" prefWidth="278.0" style="-fx-background-color: #FF0000;" styleClass="button2" text="Update Nom" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
